<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleName>MobiFlight Micro</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Encoder Name="SPD_Encoder" PinLeft="0" PinRight="1" EncoderType="0" />
  <Button Name="SPD_PULL" Pin="21" />
  <Encoder Name="HDG_Encoder" PinLeft="2" PinRight="3" EncoderType="0" />
  <Button Name="HDG_PULL" Pin="20" />
  <Encoder Name="ALT_Encoder" PinLeft="5" PinRight="4" EncoderType="0" />
  <Button Name="ALT_PULL" Pin="19" />
  <Encoder Name="VS_Encoder" PinLeft="7" PinRight="6" EncoderType="0" />
  <Button Name="VS_PULL" Pin="18" />
  <Button Name="AP_MASTER" Pin="8" />
  <Button Name="LANDING_GEAR" Pin="9" />
  <Button Name="EFIS_RANGE_UP" Pin="15" />
  <Button Name="EFIS_RANGE_DOWN" Pin="14" />
</Config>